<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_connect"
        android:icon="@drawable/ic_bluetooth"
        android:orderInCategory="100"
        android:title="Connect" />
    <item
        android:id="@+id/action_disconnect"
        android:icon="@drawable/ic_bluetooth_off"
        android:orderInCategory="101"
        android:title="Disconnect" />
    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="102"
        android:title="Toggle LED" />
    <item
        android:id="@+id/action_set_brightness"
        android:orderInCategory="103"
        android:title="LED brightness" />
    <item
        android:id="@+id/action_set_saturation"
        android:orderInCategory="104"
        android:title="LED saturation" />
</menu>